{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "https://github.com/pedroslopez/whatsapp-web.js/tarball/webpack-exodus"
  },
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
